body {
	margin: 0; 
	padding: 0;
	font-family: Arial;
	background: #23465B;
}
a {
	text-decoration: none;
	color: white;
}
h2 {
	color: #0080FF;
	text-decoration: underline;
}

strong {
	color: #55B1DC;
}
hr {
	background: #33B1FF;
}
.hide{
	opacity: 1;
}
/*--------------------- HEADER (NAVBAR) --------------*/
.container{
	/*border: 1px solid red;*/
	width: 90%;
	display: inherit;
	margin: 0 auto;
}


@media screen and (min-width: 768px) {
	.logo {
		display: flex;
		justify-content: space-between;
	}
	.burger {
		display: none;
	}

	.navbar {
		display: flex;
		justify-content: space-between;
		box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.75);
		height: 60px;
	}

	.icon-img {
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}

	.menu {
		display: flex;
	}

	.navbar ul{
	   display: grid;
	   align-items: center;
	   justify-items: center;
	   list-style: none;
	   padding: 1em;
		margin: 0;
		cursor: pointer;
	   grid-template-columns: 1fr 1fr 1fr;
	}

	.navbar ul li {
		font-weight: bold;
		color: white;
	}
	.navbar ul li:hover {
		border-bottom: 1px solid white;
		animation: bote .5s ease-in;
		will-change: transform;
	}

	@keyframes bote {
		0%{ transform: translateY(0); }
		25%{ transform: translateY(5px); }
		50%{ transform: translateY(2px); }
		100%{ transform: translateY(0px); }
	}
}

@media screen and (max-width: 767px) {
	.navbar {
		display: grid;
		justify-content: center;
	}

	.logo {
		display: flex;
	}

	.icon-img {
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}

	.burger {
		position: fixed;
		border: none;
		width: 50px;
		height: 50px;
		right: 5px;
		top: 5px;
		border-radius: 50%;
		font-size: 24px;
		color: white;
		background: rgba(0, 0, 0, .5);
		z-index: 10;
	}

	.menu {
	/*	border: 1px solid red;*/ 
		background: rgba(0, 128, 255, .9);
		display: flex;
		align-items: center;
		justify-content: flex-start;
		left: 0;
		top: -100vh;
	   width: 30%;
	   height: 100vh;
	   position: fixed;
	   transition: .3s;
	   z-index: 100;
	}

	.menu.is-active{
		top: 0;
	}

	.menu ul {
		list-style: none;
	}
	.menu ul li {
		margin-bottom: 5em;
		margin-top: 5em;
	}
	.menu ul li a {
		font-weight: bold;
		font-size: 1em;
	}
}
@media screen and (max-width: 480px){
	.menu {
		width: 50%;
	}
}

/*---------------- SLOGAN DEL PORTAFOLIO --------------------*/

.description {
	display: flex;
	align-items: center;
	justify-content: center;
}

.description h1 {
	color: white;
}

.hero-img {
	clip-path: polygon(13% 0%, 0% 100%, 100% 100%, 100% 0%);
	width: 100%;
	animation: zoom 15s infinite alternate linear;
	will-change: transform;
}
@keyframes zoom {
	0%{
		transform: scale(1);
	}
	100%{
		transform: scale(.9);
	}
}

@media (max-width: 980px) {
	.description {
		height: 350px;
		background: url(../static/images/code.jpg) center bottom no-repeat;
		background-size: cover;
		align-items: center;
		justify-items: center;
		animation: zoom 15s infinite alternate linear;
	}
	.hero-img {
		width: 0%;
		height: 0%;
		clip-path: none;
	}
}

/*--------------- SECCION DEL PORTAFOLIO ------------*/

.portafolio {
	background: white;
}

.content-card {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;  
}

.card {
	width: 95%;
	height: 260px;
	background: url(../static/images/485508.jpg);
	background-size: cover;
	background-position: center;
	border: 1px solid #23465B;
	border-radius: 10px;
	transition: .5s;
}

.info {
	display: none;
}


@media (max-width: 820px) {
	.portafolio-img {
		width: 15em;
		height: 15em;
	}
}

/*------------ SECCION DE "MI EXPERIENCIA" --------------*/
figure {
	margin: 0;
}

.experience {
	background: white;
}

.content-experience {
	display: grid;
   align-items: center;
   grid-template-columns: 1fr 1fr;
   justify-items: center;
}

.short-card {
	width: 90%;
}


figure .experience-img {
	width: 100%;
	height: 300px;
	position: relative;
}

.desc-experience {
	background: white; 
	width: 80%;
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   transform: translateY(-70px);
}

.desc-experience p {
	padding: 1em;
	margin: 0;
	text-align: center;
}

.btn {
	border: 3px solid #55B1DC;
	background: none;
	font-weight: bold;
	padding: .8em .1em;
	cursor: pointer;
	transition: .5s;
	position: relative;
	overflow: hidden;
}

.btn a {
	color: #55B1DC;
	transition: .5s;
	padding: .8em 2.2em;
	z-index: 1;
}
.btn a:hover {
	color: #fff;
}

.btn::before {
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 0%;
	background: #55B1DC;
	z-index: -1;
	transition: .5s;
	top: 0;
	border-radius: 0 0 50% 50%;
}

.btn:hover::before {
	height: 180%;
}

.btn:active {
	transform: scale(.8);
}

/*------------ SECCION DE CONTACTO --------------*/
#contact {
	background: #056fff;
}
.contact {
	color: white;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
}

.email {
	background: #2f3640;
	height: 40px;
	border-radius: 40px;
	padding: 10px;
	z-index: 10;
}

.email:hover .type-email{
	width: 240px;
	padding: 0 6px;
}

.email:hover .send-email {
	background: white;
}

.type-email {
	border: none;
	background: none;
	outline: none;
	padding: 0;
	color: white;
	font-size: 16px;
	transition: .4s;
	width: 0px;
}

.send-email {
	color: #e84118;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: none;
	background: #2f3640;
}

.social {
	display: flex;
	justify-content: space-between;
	z-index: 10;
}

.social-link {
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 0 10px;
	background-size: 50px 50px;
}

.social-link.twitter {
	background: url(../static/icons/gorjeo.svg);
}
.social-link.twitter:hover {
	animation: bote .5s ease-in;
	will-change: transform;
}

.social-link.instagram {
	background: url(../static/icons/instagram.svg);
}
.social-link.instagram:hover {
	animation: bote .5s ease-in;
	will-change: transform;
}

.social-link.github {
	background: url(../static/icons/gato.svg);
	background-size: contain;
}
.social-link.github:hover {
	animation: bote .5s ease-in;
	will-change: transform;
}

.waves {
	bottom: 0px;
	overflow: hidden;
}

.wave {
	width: 2402px;
	height: 300px;
	left: -180px;
	/*border-radius: 50%;*/
	/*background: rgba(0,0,0, .3);*/
	background: url(../static/images/waves.png) center bottom no-repeat;
	position: absolute;
	animation: wave 5s ease-in-out infinite alternate; 
}
.wave.a{
	background-position: 0 -854px;
}
.wave.b{
	background-position: 0 -427px;
	animation-delay: .6s;
}
.wave.c{
	background-position: 0 0;
	animation-delay: 1.2s;
}

@keyframes wave {
	0%{
		transform: translate(0, 0);
	}
	50%{
		transform: translate(-80px, 30px);
	}
	100%{
		transform: translate(160px, -60px);
	}
}